{
  "name": "website",
  "version": "1.0.0",
  "scripts": {
    "dev": "parcel src/index.html src/NonOperational.html src/Operational.html src/Selection.html",
    "build": "parcel build src/index.html src/NonOperational.html src/Operational.html src/Selection.html"
  },
  "author": "Jordan Casson-Jones",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.4",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "parcel": "^2.12.0"
  },
  "keywords": [],
  "description": "",
  "devDependencies": {
    "process": "^0.11.10"
  }
}
